.App {
    background-image: url(./assets/images/noche.jpg);
    width: 100vw;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
}

.App_rain {
    background-image: url("./assets/images/lluvia.jpg");
    width: 100vw;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
}

.App_cloud {
    background-image: url("./assets/images/dia.jpg");
    width: 100vw;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
}

.search-box {
    width: 100%;
    margin: 0 0 50px;
}

.search-box .search-bar {
    display: block;
    width: 100%;
    padding: 15px;

    appearance: none;
    background: none;
    border: none;
    outline: none;

    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 16px;
    margin-top: -20px;

    box-shadow: 1px 5px rgba(0, 0, 0, 0.4);

    color: #313131;
    font-size: 20px;
    transition: 0.4 ease;
}

.search-box .search-bar:focus {
    background-color: rgba(255, 255, 255, 0.75);
}

.card {
    width: 100%;
    max-width: 450px;
    background-color: hsla(232, 59%, 92%, 0.6);
    padding: 20px;
    border-radius: 10px;
    color: black;
    box-shadow: 0 0 10px #fff5;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.card__title {
    grid-column: span 2;
    text-align: center;
    font-size: 35px;
    margin-bottom: 8px;
    color: #0F3460;
}

.card__subtitle {
    grid-column: span 2;
    text-align: center;
    font-size: 20px;
    margin-bottom: 10px;
}

.second__title{
    text-transform: uppercase;
}

.second__list {
    display: grid;
    gap: 7px;
}

.second__item {
    color: black;
    grid-template-rows: repeat(3, 1fr);
}

.second__span {
    color: #0F3460;
    font-weight: 700;
}

.card__temperature {
    grid-column: span 2;
    text-align: center;
    margin-bottom: 20px;
}
.card__button {
    grid-column: span 2;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    background-color: #0F3460;
    border: none;
    border-radius: 5px;
    color: white;
    text-shadow: 1px 1px 5px #8FD6E1;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.5s;
    margin-bottom: 10px;
}

.card__button:hover {
    transform: scale(1.05);
    opacity: 0.7;
}

.loader {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    background: linear-gradient(0deg, rgba(132, 0, 255, 0.2) 33%, #610094 100%);
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
}

.loader::after {
    content: '';  
    box-sizing: border-box;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: #263238;
}

@keyframes rotation {
    0% { transform: rotate(0deg) }
    100% { transform: rotate(360deg)}
} 

